PORT=4000
DATABASE_CONNECTION=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=secret
DATABASE_DATABASE=encr_chat
JWT_SECRET=secret
JWT_EXPIRATION_TIME=100000s

NEXMO_API_KEY=5b2bdca3
NEXMO_API_SECRET=WG73rBrspxHrQPFJ
